
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Saints Technology Ltd</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #ffffff;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      padding: 15px 30px;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: #00aaff;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(to right, #000428, #004e92);
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 20px;
      color: #ddd;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      text-align: center;
      color: #00aaff;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .product {
      background: #111;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      border: 1px solid #222;
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background: #000;
      color: #999;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>

<style>
  .buy-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  .buy-button:hover {
    background-color: #1ebe5d;
  }
</style>
</head>
<body>

  <header>
    <img src="logo.png" alt="The Saints Technology Ltd Logo" />
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Welcome to The Saints Technology Ltd</h1>
    <p>Your trusted source for phones & laptops</p>
  </div>

  <div class="section" id="products">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/300x200?text=Smartphone" alt="Phone" />
        <h3>Smartphones</h3>
        <p>Latest Android and iPhones at competitive prices.</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x200?text=Laptop" alt="Laptop" />
        <h3>Laptops</h3>
        <p>High-performance laptops for work, school, or gaming.</p>
      </div>
    </div>
  </div>

  <div class="section" id="about">
    <h2>About Us</h2>
    <p style="text-align: center; max-width: 700px; margin: auto;">
      At The Saints Technology Ltd, we specialize in providing high-quality phones and laptops to meet the needs of modern users. Our mission is to make technology accessible and affordable for everyone.
    </p>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p style="text-align: center;">
      📞 Phone 1: +250 788 335 369<br/>
      📞 Phone 2: +250 782 986 147<br/>
      📧 Email: thesaintstechnology@gmail.com<br/>
      📍 Address: Kigali, Inkurunziza Road 3325+RJ8, Rwanda
    </p>
  </div>

  <footer>
    &copy; 2025 The Saints Technology Ltd. All rights reserved.
  </footer>

</body>
</html>
