<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Saints Technology Ltd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
      background-color: #f4f4f4;
    }
    img {
      width: 150px;
      margin-top: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 6px;
    }
    .btn:hover {
      background-color: #1ebe5d;
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="Company Logo" />
  <h1>Welcome to The Saints Technology Ltd</h1>
  <p>Your trusted source for Phones and Laptops.</p>

  <a class="btn" href="https://wa.me/234791507811" target="_blank">
    📱 Buy Now on WhatsApp
  </a>

</body>
</html>
